Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{2F93A06A-720C-3663-DA87-EFE82E12E5D9}") = "Asbury", "Assembly-CSharp-firstpass.csproj", "{6EB755B9-A7D1-E74A-AC96-0023B1490507}"
EndProject
Project("{2F93A06A-720C-3663-DA87-EFE82E12E5D9}") = "Asbury", "Assembly-CSharp.csproj", "{36127D92-0A52-2C40-8A08-A53A7AB59E0D}"
EndProject
Project("{2F93A06A-720C-3663-DA87-EFE82E12E5D9}") = "Asbury", "Assembly-CSharp-Editor.csproj", "{4ED6DD8F-3B62-FDD2-5D01-CCBE88F7B5E1}"
EndProject
Project("{2F93A06A-720C-3663-DA87-EFE82E12E5D9}") = "Asbury", "Assembly-UnityScript-firstpass.unityproj", "{C34E135D-79B9-B8B6-7ADD-B25C8B963357}"
EndProject
Project("{2F93A06A-720C-3663-DA87-EFE82E12E5D9}") = "Asbury", "Assembly-UnityScript.unityproj", "{909CABB1-FC98-199C-0217-0B2A1947D7FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EB755B9-A7D1-E74A-AC96-0023B1490507}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EB755B9-A7D1-E74A-AC96-0023B1490507}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EB755B9-A7D1-E74A-AC96-0023B1490507}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EB755B9-A7D1-E74A-AC96-0023B1490507}.Release|Any CPU.Build.0 = Release|Any CPU
		{36127D92-0A52-2C40-8A08-A53A7AB59E0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36127D92-0A52-2C40-8A08-A53A7AB59E0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36127D92-0A52-2C40-8A08-A53A7AB59E0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36127D92-0A52-2C40-8A08-A53A7AB59E0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4ED6DD8F-3B62-FDD2-5D01-CCBE88F7B5E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ED6DD8F-3B62-FDD2-5D01-CCBE88F7B5E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ED6DD8F-3B62-FDD2-5D01-CCBE88F7B5E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ED6DD8F-3B62-FDD2-5D01-CCBE88F7B5E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C34E135D-79B9-B8B6-7ADD-B25C8B963357}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C34E135D-79B9-B8B6-7ADD-B25C8B963357}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C34E135D-79B9-B8B6-7ADD-B25C8B963357}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C34E135D-79B9-B8B6-7ADD-B25C8B963357}.Release|Any CPU.Build.0 = Release|Any CPU
		{909CABB1-FC98-199C-0217-0B2A1947D7FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{909CABB1-FC98-199C-0217-0B2A1947D7FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{909CABB1-FC98-199C-0217-0B2A1947D7FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{909CABB1-FC98-199C-0217-0B2A1947D7FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
						GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
