<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{6EB755B9-A7D1-E74A-AC96-0023B1490507}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_0;UNITY_4_6;UNITY_STANDALONE_OSX;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins\SimpleJSON.cs" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\General Scripts\ActivateTrigger.cs" />
     <None Include="Assets\eDriven\Libs\3rdParty\Attribution\Fugue Icons.txt" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\eDriven\Demo\_shared\3rdParty\Attribution\wheelwork.txt" />
     <None Include="Assets\eDriven\Demo\_shared\3rdParty\Attribution\silkcompanion.txt" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\eDriven\Libs\3rdParty\Attribution\silkcompanion.txt" />
     <None Include="Assets\eDriven\Resources\Cursors\antialiased-classic\package.xml" />
     <None Include="Assets\eDriven\Demo\_shared\3rdParty\Attribution\famfamfam_silk_icons_v013.txt" />
     <None Include="Assets\eDriven\Resources\Progress\default\package.xml" />
     <None Include="Assets\eDriven\Libs\3rdParty\Attribution\olney.txt" />
     <None Include="Assets\eDriven\Libs\3rdParty\attribution.txt" />
     <None Include="Assets\eDriven\Libs\3rdParty\Attribution\sans_nouveaux.txt" />
     <None Include="Assets\eDriven\_README.txt" />
     <None Include="Assets\eDriven\Demo\_shared\3rdParty\Attribution\attribution.txt" />
     <None Include="Assets\eDriven\Demo\_shared\Materials\Diamond\diamond shader.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\eDriven\Resources\Cursors\blueglass-vista\package.xml" />
     <None Include="Assets\eDriven\Libs\3rdParty\Attribution\hydroxygen_iconset.txt" />
     <None Include="Assets\eDriven\Libs\3rdParty\Attribution\attribution.txt" />
     <None Include="Assets\eDriven\Demo\_shared\3rdParty\Attribution\Fugue Icons.txt" />
     <None Include="Assets\eDriven\Libs\3rdParty\Attribution\JsonFX.txt" />
     <None Include="Assets\eDriven\Libs\3rdParty\adrianTNT\readme.txt" />
     <None Include="Assets\eDriven\Resources\Progress\purple\package.xml" />
     <None Include="Assets\eDriven\Libs\3rdParty\icons\wheelwork.txt" />
     <None Include="Assets\eDriven\Demo\_shared\3rdParty\Attribution\sans_nouveaux.txt" />
     <None Include="Assets\eDriven\Demo\_shared\Prefabs\Shaders\Resources\Planet.shader" />
     <None Include="Assets\eDriven\Demo\_shared\3rdParty\Attribution\olney.txt" />
     <None Include="Assets\eDriven\Resources\Cursors\default\package.xml" />
     <None Include="Assets\eDriven\Libs\3rdParty\Attribution\famfamfam_silk_icons_v013.txt" />
     <None Include="Assets\eDriven\Demo\_shared\3rdParty\Icons\wheelwork.txt" />
     <None Include="Assets\eDriven\Resources\Progress\wheelwork\package.xml" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/4.6.0/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="eDriven.Animation">
 <HintPath>/Users/pkt/Working/XCodeWorkspaces/Asbury/unity_trunk/Asbury/Assets/eDriven/Libs/eDriven.Animation.dll</HintPath>
 </Reference>
 <Reference Include="eDriven.Audio">
 <HintPath>/Users/pkt/Working/XCodeWorkspaces/Asbury/unity_trunk/Asbury/Assets/eDriven/Libs/eDriven.Audio.dll</HintPath>
 </Reference>
 <Reference Include="eDriven.Core">
 <HintPath>/Users/pkt/Working/XCodeWorkspaces/Asbury/unity_trunk/Asbury/Assets/eDriven/Libs/eDriven.Core.dll</HintPath>
 </Reference>
 <Reference Include="eDriven.Gui.Designer">
 <HintPath>/Users/pkt/Working/XCodeWorkspaces/Asbury/unity_trunk/Asbury/Assets/eDriven/Libs/eDriven.Gui.Designer.dll</HintPath>
 </Reference>
 <Reference Include="eDriven.Gui">
 <HintPath>/Users/pkt/Working/XCodeWorkspaces/Asbury/unity_trunk/Asbury/Assets/eDriven/Libs/eDriven.Gui.dll</HintPath>
 </Reference>
 <Reference Include="eDriven.Networking">
 <HintPath>/Users/pkt/Working/XCodeWorkspaces/Asbury/unity_trunk/Asbury/Assets/eDriven/Libs/eDriven.Networking.dll</HintPath>
 </Reference>
 <Reference Include="JsonFx.Json">
 <HintPath>/Users/pkt/Working/XCodeWorkspaces/Asbury/unity_trunk/Asbury/Assets/eDriven/Libs/JsonFx.Json.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
